# BetterTP-1.12.2

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/luminous/bettertp/: BetterTP.java
src/main/java/dev/luminous/bettertp/asm/: MixinLoader.java
src/main/java/dev/luminous/bettertp/asm/mixins/: MixinCommandTP.java  MixinServerCommandManager.java
src/main/java/dev/luminous/bettertp/commands/: CommandAddVelocity.java  CommandCopyHealth.java  CommandDamage.java  CommandFire.java  CommandForwardVelocity.java  CommandHeal.java  CommandLookAt.java  CommandRandomTp.java  CommandResetFallDistance.java  CommandRotationShake.java  CommandSetForwardVelocity.java  CommandSetVelocity.java
src/main/resources/: mcmod.info  mixins.bettertp.json
