org.gradle.jvmargs=-Xmx3G
modGroup=dev.luminous.bettertp
modVersion=1.9
modBaseName=bettertp
forgeVersion=1.12.2-14.23.5.2860
mcpVersion=stable_39

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890